.section {
  background-image: url("../../images/contacts-bg.jpg");
  padding-bottom: 164px;
}

.partners {
  min-height: 100vh;
}

.partners__title {
  margin-top: 50px;
  margin-bottom: 60px;
}

.partners__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 26px;
  opacity: 0;
  transform: translateY(150px);
  animation: slide-up 1s ease-in-out forwards;
}

@keyframes slide-up {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.partners__card {
  border-radius: 90px;
  background: #fff;
  max-width: 408px;
  height: 312px;
  flex-shrink: 0;
  position: relative;
}

.partners__card img {
  max-width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.partners__card-overlay {
  background-color: #04633e;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 0;
  border-radius: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-in-out; /* Add smooth transition effect */
  visibility: hidden;
  opacity: 0;
}

.partners__card:hover .partners__card-overlay {
  height: 100%;
  visibility: visible;
  opacity: 1;
}

.partners__card-overlay span {
  color: #fff;
  text-align: center;
  font-family: Geologica;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 20px;
}

@media (max-width: 1600px) {
  .partners__card {
    height: 230px;
  }

  .partners__card img {
    max-width: 200px;
  }
}

@media (max-width: 1400px) {
  .partners__container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .partners__card img {
    max-width: 250px;
  }
}

@media (max-width: 1200px) {
  .partners__card img {
    max-width: 220px;
  }
}
